ea4bc82a6ad023ab7ee23ee620429895
::res://::1724368017
bgm.gd::GDScript::-1::1724110160::0::1::::<>AudioStreamPlayer<>::
camel-svgrepo-com.svg::CompressedTexture2D::6909162660957188345::1724151612::1724151612::1::::<><>::
crown.png::CompressedTexture2D::7341392720198601814::1724143637::1724143638::1::::<><>::
cs.gd::GDScript::-1::1724148337::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1724155326::0::1::::<><>::
game.gd::GDScript::-1::1724154731::0::1::::<>Node2D<>::
game.tscn::PackedScene::5151143020505413750::1724155258::0::1::::<><>::res://game.gd<>uid://bfqcjgsvkjghl::::res://audio/footstep_concrete_001.ogg<>uid://du7nfg0wxlket::::res://audio/269198__mickleness__game-win.mp3<>res://sfx.gd<>res://menu_button.gd<>uid://j4npda7u1ew6::::res://Matemasie-Regular.ttf<>uid://c5o35t6jm1ddx::::res://camel-svgrepo-com.svg
level.gd::GDScript::-1::1724145768::0::1::::Level<>Resource<>::
level_button.gd::GDScript::-1::1724155292::0::1::::<>Control<>::
level_button.tscn::PackedScene::8075799490124663909::1724155258::0::1::::<><>::res://level_button.gd<>uid://j4npda7u1ew6::::res://Matemasie-Regular.ttf
level_selector.gd::GDScript::-1::1724129333::0::1::::<>CanvasLayer<>::
level_selector.tscn::PackedScene::7675008758204562050::1724155258::0::1::::<><>::res://level_selector.gd<>uid://c7y11ry7cej8d::::res://menu.tres<>res://menu_button.gd
Matemasie-Regular.ttf::FontFile::692382814476300459::1724103575::1724103575::1::::<><>::
menu.tres::Theme::7070055433783161801::1724148545::0::1::::<><>::uid://j4npda7u1ew6::::res://Matemasie-Regular.ttf
menu_button.gd::GDScript::-1::1724039255::0::1::::<>Button<>::
menu_screen.tscn::PackedScene::8768207800823871469::1724155258::0::1::::<><>::uid://c7y11ry7cej8d::::res://menu.tres<>uid://j4npda7u1ew6::::res://Matemasie-Regular.ttf<>res://menu_button.gd<>res://slider.gd
piece.gd::GDScript::-1::1724155243::0::1::::Piece<>Area2D<>::
piece.tscn::PackedScene::8035555532203147923::1724155258::0::1::::<><>::res://piece.gd
scene_manager.gd::GDScript::-1::1724125840::0::1::::<>Node2D<>::
scene_manager.tscn::PackedScene::2043235780753857897::1724155258::0::1::::<><>::res://scene_manager.gd<>res://bgm.gd<>uid://cgs7nim7sorug::::res://audio/impactGeneric_light_002.ogg<>res://sfx.gd
sfx.gd::GDScript::-1::1724125870::0::1::::<>AudioStreamPlayer<>::
shape.gd::GDScript::-1::1724116044::0::1::::Shape<>Resource<>::
signal_bus.gd::GDScript::-1::1724052709::0::1::::<>Node<>::
slider.gd::GDScript::-1::1724106843::0::1::::<>HSlider<>::
tutorial.gd::GDScript::-1::1724111066::0::1::::<>CanvasLayer<>::
tutorial.tscn::PackedScene::846751455416244627::1724155259::0::1::::<><>::res://tutorial.gd<>uid://dm62cm1vytpu2::::res://drag_drop/frame_00_delay-0.1s.png<>uid://cmoe5xgxwaj72::::res://drag_drop/frame_01_delay-0.2s.png<>uid://uygwcns1mr1t::::res://scale/frame_00_delay-0.1s.png<>uid://bm2yofk07qvyq::::res://scale/frame_01_delay-0.1s.png<>uid://j7jwcliphtvv::::res://drag_drop/frame_02_delay-0.1s.png<>uid://h3cupjvle5gf::::res://scale/frame_02_delay-0.1s.png<>uid://dv35y7dumoeec::::res://drag_drop/frame_03_delay-0.1s.png<>uid://cxj4qw7yitf5p::::res://scale/frame_03_delay-0.1s.png<>uid://ka4uc31pk2bb::::res://drag_drop/frame_04_delay-0.1s.png<>uid://cj30xfcu37wl6::::res://drag_drop/frame_05_delay-0.1s.png<>uid://chqdkw2w2yke5::::res://scale/frame_04_delay-0.1s.png<>uid://d3nwk13gd3fyu::::res://scale/frame_05_delay-0.1s.png<>uid://cpqjsqg7rn0t2::::res://drag_drop/frame_06_delay-0.1s.png<>uid://dj43kgcj1ulbh::::res://scale/frame_06_delay-0.1s.png<>uid://d2b3mqjtom0t5::::res://drag_drop/frame_07_delay-0.1s.png<>uid://qmqrowtks44k::::res://scale/frame_07_delay-0.1s.png<>uid://cs2e8wgdw5l43::::res://drag_drop/frame_08_delay-0.1s.png<>uid://tf4jlu88wrxk::::res://scale/frame_08_delay-0.1s.png<>uid://dnvxh3yh2h5ai::::res://drag_drop/frame_09_delay-0.1s.png<>uid://bk2hlcwtw56x5::::res://scale/frame_09_delay-0.1s.png<>uid://3ghts5b4r2m0::::res://drag_drop/frame_10_delay-0.1s.png<>uid://b6bm2by32o8b8::::res://drag_drop/frame_11_delay-0.1s.png<>uid://b6f017qtfol33::::res://scale/frame_10_delay-0.1s.png<>uid://cead5lwx7v3aq::::res://drag_drop/frame_12_delay-0.1s.png<>uid://cwav4x0xyf0he::::res://scale/frame_11_delay-0.1s.png<>uid://calcxuwovhcva::::res://drag_drop/frame_13_delay-0.1s.png<>uid://cw1rmdmft7xbn::::res://scale/frame_12_delay-0.1s.png<>uid://b55bk8dh8vadn::::res://scale/frame_13_delay-0.1s.png<>uid://ceyr7cd0ayicr::::res://drag_drop/frame_14_delay-0.1s.png<>uid://6wbo31lr5vsn::::res://drag_drop/frame_15_delay-0.1s.png<>uid://djsnls1nayb0x::::res://scale/frame_14_delay-0.1s.png<>uid://tuqdumv7wsbw::::res://scale/frame_15_delay-0.1s.png<>uid://yxhigon602k0::::res://drag_drop/frame_16_delay-0.1s.png<>uid://dqcyb4wr2lqd2::::res://scale/frame_16_delay-0.1s.png<>uid://bafpdtpcdb385::::res://drag_drop/frame_17_delay-0.1s.png<>uid://u855hkaqcyly::::res://drag_drop/frame_18_delay-0.1s.png<>uid://b1n3jaw1fcr67::::res://scale/frame_17_delay-0.1s.png<>uid://hrt2b5vrfi0y::::res://scale/frame_18_delay-0.1s.png<>uid://byngjtjb3cctw::::res://drag_drop/frame_19_delay-0.1s.png<>uid://nx7l8pu0ai2a::::res://drag_drop/frame_20_delay-0.1s.png<>uid://dxss6tmms56kw::::res://scale/frame_19_delay-0.1s.png<>uid://cm0jw21l8g6j2::::res://drag_drop/frame_21_delay-0.1s.png<>uid://11jyucqsfqjb::::res://scale/frame_20_delay-0.1s.png<>uid://badd5t0vgi3oe::::res://drag_drop/frame_22_delay-0.1s.png<>uid://d0nel7fpmdckm::::res://scale/frame_21_delay-0.1s.png<>uid://b6xx5k64smwp::::res://scale/frame_22_delay-0.1s.png<>uid://dtmab8aecj3ps::::res://drag_drop/frame_23_delay-0.1s.png<>uid://c1o28yo377srl::::res://drag_drop/frame_24_delay-0.1s.png<>uid://bjkaalq65jo3a::::res://scale/frame_23_delay-0.1s.png<>uid://dun0qg2g3077x::::res://scale/frame_24_delay-0.1s.png<>uid://cmluytcsi4amx::::res://drag_drop/frame_25_delay-0.1s.png<>uid://bkmgjvs0vnakv::::res://drag_drop/frame_26_delay-0.1s.png<>uid://drdcyioh351hy::::res://scale/frame_25_delay-0.1s.png<>uid://3ayhaw8axen5::::res://scale/frame_26_delay-0.1s.png<>uid://btj8jfokw2uk6::::res://drag_drop/frame_27_delay-0.1s.png<>uid://ct4fny3bymdxb::::res://drag_drop/frame_28_delay-0.1s.png<>uid://58kwiglfkw3y::::res://scale/frame_27_delay-0.1s.png<>uid://dk34g3poppkpx::::res://scale/frame_28_delay-0.1s.png<>uid://ckoeo80q6fva::::res://drag_drop/frame_29_delay-0.1s.png<>uid://c4rcoywk10nx1::::res://drag_drop/frame_30_delay-0.1s.png<>uid://d0fct5wpdrtfl::::res://scale/frame_29_delay-0.1s.png<>uid://x8361cv2b6os::::res://drag_drop/frame_31_delay-0.1s.png<>uid://colsw16f3br88::::res://scale/frame_30_delay-0.1s.png<>uid://baklhhmu3ot6l::::res://drag_drop/frame_32_delay-0.1s.png<>uid://corgw4d27af5c::::res://scale/frame_31_delay-0.1s.png<>uid://cras61nh3ewms::::res://drag_drop/frame_33_delay-0.1s.png<>uid://lrhqi34saji5::::res://scale/frame_32_delay-0.1s.png<>uid://bi43rapu2boc8::::res://drag_drop/frame_34_delay-0.1s.png<>uid://b14i2r11evx5a::::res://scale/frame_33_delay-0.1s.png<>uid://dds85x116tv4m::::res://scale/frame_34_delay-0.1s.png<>uid://byiu8htkgmg3t::::res://drag_drop/frame_35_delay-0.1s.png<>uid://4u68toikmcss::::res://scale/frame_35_delay-0.1s.png<>uid://cmiuqdxpott1j::::res://drag_drop/frame_36_delay-0.1s.png<>uid://cug03n12ur4gy::::res://drag_drop/frame_37_delay-0.1s.png<>uid://df13l33nrl4ag::::res://scale/frame_36_delay-0.1s.png<>uid://bhu7ye8cjholj::::res://drag_drop/frame_38_delay-0.1s.png<>uid://d2w4wg6jiuxc2::::res://scale/frame_37_delay-0.1s.png<>uid://byao412huegam::::res://drag_drop/frame_39_delay-0.1s.png<>uid://djwqaseoywgjn::::res://scale/frame_38_delay-0.1s.png<>uid://csmo8t21x1vi::::res://drag_drop/frame_40_delay-0.1s.png<>uid://dphufo7h5x52i::::res://scale/frame_39_delay-0.1s.png<>uid://bqtqoncyphli2::::res://scale/frame_40_delay-0.1s.png<>uid://dcnd3cu0k263u::::res://rotate/frame_00_delay-0.1s.png<>uid://dt7y7xv7jq7b0::::res://rotate/frame_01_delay-0.1s.png<>uid://dnruxivhh84yn::::res://rotate/frame_02_delay-0.1s.png<>uid://dtirvl5eh4l7h::::res://rotate/frame_03_delay-0.1s.png<>uid://c86a73vrbhpyc::::res://rotate/frame_04_delay-0.1s.png<>uid://d30l7wbewxvm2::::res://rotate/frame_05_delay-0.1s.png<>uid://bdw4pswgmd45g::::res://rotate/frame_06_delay-0.1s.png<>uid://ctw8601ky4ire::::res://rotate/frame_07_delay-0.1s.png<>uid://ceqm36xt1g4tr::::res://rotate/frame_08_delay-0.1s.png<>uid://b31ofa3t4et0u::::res://rotate/frame_09_delay-0.1s.png<>uid://bgqndy53hl5l::::res://rotate/frame_10_delay-0.1s.png<>uid://drsnawxftaufr::::res://rotate/frame_11_delay-0.1s.png<>uid://cpoocle7kotpu::::res://rotate/frame_12_delay-0.1s.png<>uid://do8uxlq5e55bo::::res://rotate/frame_13_delay-0.1s.png<>uid://dejm70ga5elje::::res://rotate/frame_14_delay-0.1s.png<>uid://bcs3e8hnt1xup::::res://rotate/frame_15_delay-0.1s.png<>uid://bv5ylxyms6lt8::::res://rotate/frame_16_delay-0.1s.png<>uid://dibn6i1mqbo5s::::res://rotate/frame_17_delay-0.1s.png<>uid://e8r70bkrflbc::::res://rotate/frame_18_delay-0.1s.png<>uid://bd1xdda7mdqjt::::res://rotate/frame_19_delay-0.1s.png<>uid://dxof7fwc4q3ad::::res://rotate/frame_20_delay-0.1s.png<>uid://62kqksmmjwlc::::res://rotate/frame_21_delay-0.1s.png<>uid://dc1hi43acvy8e::::res://win/frame_00_delay-0.1s.png<>uid://tbwvko8qvf3u::::res://win/frame_01_delay-0.1s.png<>uid://duhfrmrm1332p::::res://win/frame_02_delay-0.1s.png<>uid://diwbblunw5yrr::::res://win/frame_03_delay-0.1s.png<>uid://dbayee66sjaxu::::res://win/frame_04_delay-0.1s.png<>uid://dy8jbocvrd2ym::::res://win/frame_05_delay-0.1s.png<>uid://cajcuksqjxf71::::res://win/frame_06_delay-0.1s.png<>uid://ddqlfg3ybgd28::::res://win/frame_07_delay-0.1s.png<>uid://sjurlks5qupk::::res://win/frame_08_delay-0.1s.png<>uid://df34ugtfmexuj::::res://win/frame_09_delay-0.1s.png<>uid://belhcgr2gefka::::res://win/frame_10_delay-0.1s.png<>uid://di3d0eldtexk7::::res://win/frame_11_delay-0.1s.png<>uid://di4ie1oglfmbl::::res://win/frame_12_delay-0.1s.png<>uid://dhablidaghrid::::res://win/frame_13_delay-0.1s.png<>uid://qg6slscdiesq::::res://win/frame_14_delay-0.1s.png<>uid://ctium5q36ngju::::res://win/frame_15_delay-0.1s.png<>uid://v5rqps0x3r42::::res://win/frame_16_delay-0.1s.png<>uid://dmvbjl3h8gsfa::::res://win/frame_17_delay-0.1s.png<>uid://c7j65gbrmk13m::::res://win/frame_18_delay-0.1s.png<>uid://bfsfd667cb41j::::res://win/frame_19_delay-0.1s.png<>uid://bowvkljrobxrb::::res://win/frame_20_delay-0.1s.png<>uid://dqjhv4irmegg2::::res://win/frame_21_delay-0.1s.png<>uid://dpqr3icnv6taq::::res://win/frame_22_delay-0.1s.png<>uid://p2tsiowt3uyh::::res://win/frame_23_delay-0.1s.png<>uid://ksmh26uf4wdd::::res://win/frame_24_delay-0.1s.png<>uid://cei2yfcvcmxqn::::res://win/frame_25_delay-0.1s.png<>uid://djcgx8u1waaxp::::res://win/frame_26_delay-0.1s.png<>uid://cq0j82d58dgoa::::res://win/frame_27_delay-0.1s.png<>uid://krpn0on57rxv::::res://win/frame_28_delay-0.1s.png<>uid://dospcu67n4sm8::::res://win/frame_29_delay-0.1s.png<>uid://bmtkqlxwrij5o::::res://win/frame_30_delay-0.1s.png<>uid://bddycnng0pts2::::res://win/frame_31_delay-0.1s.png<>uid://cr5juxmt0tdxs::::res://win/frame_32_delay-0.1s.png<>uid://d3xn0uqsyr7pe::::res://win/frame_33_delay-0.1s.png<>uid://c5y2xxq4l2hwq::::res://win/frame_34_delay-0.1s.png<>uid://bpdxn21466qhl::::res://win/frame_35_delay-0.1s.png<>uid://diy1sq3kcn1i8::::res://win/frame_36_delay-0.1s.png<>uid://nkbxgm6a2y2i::::res://win/frame_37_delay-0.1s.png<>uid://b51d6iyl4exyi::::res://win/frame_38_delay-0.1s.png<>uid://c7rrjvvbq34l::::res://win/frame_39_delay-0.1s.png<>uid://jrfoua3y73jn::::res://win/frame_40_delay-0.1s.png<>uid://bhyab708uwiuo::::res://win/frame_41_delay-0.1s.png<>uid://c6yckdt1qy47y::::res://win/frame_42_delay-0.1s.png
::res://audio/::1724366486
269198__mickleness__game-win.mp3::AudioStreamMP3::8629897616636322571::1724041314::1724043358::1::::<><>::
footstep_concrete_001.ogg::AudioStreamOggVorbis::2770532795993344921::1723942951::1724039716::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::5233099828079775234::1723943329::1724039720::1::::<><>::
::res://drag_drop/::1724366486
frame_00_delay-0.1s.png::CompressedTexture2D::8067167486936146487::1724095365::1724095434::1::::<><>::
frame_01_delay-0.2s.png::CompressedTexture2D::5644306439767945791::1724095365::1724095434::1::::<><>::
frame_02_delay-0.1s.png::CompressedTexture2D::698345543696385299::1724095365::1724095434::1::::<><>::
frame_03_delay-0.1s.png::CompressedTexture2D::8692896399735285770::1724095365::1724095434::1::::<><>::
frame_04_delay-0.1s.png::CompressedTexture2D::703685094551663503::1724095365::1724095434::1::::<><>::
frame_05_delay-0.1s.png::CompressedTexture2D::5463902801974910509::1724095365::1724095434::1::::<><>::
frame_06_delay-0.1s.png::CompressedTexture2D::5859283514366451197::1724095365::1724095434::1::::<><>::
frame_07_delay-0.1s.png::CompressedTexture2D::9058147567543882088::1724095365::1724095434::1::::<><>::
frame_08_delay-0.1s.png::CompressedTexture2D::6092281716349754578::1724095365::1724095434::1::::<><>::
frame_09_delay-0.1s.png::CompressedTexture2D::8116479450683491272::1724095365::1724095434::1::::<><>::
frame_10_delay-0.1s.png::CompressedTexture2D::1978133829272147733::1724095365::1724095434::1::::<><>::
frame_11_delay-0.1s.png::CompressedTexture2D::4565116125482312039::1724095365::1724095434::1::::<><>::
frame_12_delay-0.1s.png::CompressedTexture2D::5053833079564961928::1724095365::1724095434::1::::<><>::
frame_13_delay-0.1s.png::CompressedTexture2D::4795713115043342362::1724095365::1724095434::1::::<><>::
frame_14_delay-0.1s.png::CompressedTexture2D::5104231253135704597::1724095365::1724095434::1::::<><>::
frame_15_delay-0.1s.png::CompressedTexture2D::2221357692818184229::1724095365::1724095434::1::::<><>::
frame_16_delay-0.1s.png::CompressedTexture2D::1732452578357220273::1724095365::1724095434::1::::<><>::
frame_17_delay-0.1s.png::CompressedTexture2D::2397659705947283240::1724095365::1724095434::1::::<><>::
frame_18_delay-0.1s.png::CompressedTexture2D::1473776805377744382::1724095365::1724095434::1::::<><>::
frame_19_delay-0.1s.png::CompressedTexture2D::4098171227840225108::1724095365::1724095434::1::::<><>::
frame_20_delay-0.1s.png::CompressedTexture2D::961900000524024582::1724095365::1724095434::1::::<><>::
frame_21_delay-0.1s.png::CompressedTexture2D::5667304134134420457::1724095365::1724095434::1::::<><>::
frame_22_delay-0.1s.png::CompressedTexture2D::2392850579276998992::1724095365::1724095434::1::::<><>::
frame_23_delay-0.1s.png::CompressedTexture2D::8517626132499896424::1724095365::1724095434::1::::<><>::
frame_24_delay-0.1s.png::CompressedTexture2D::6628352164039336085::1724095365::1724095434::1::::<><>::
frame_25_delay-0.1s.png::CompressedTexture2D::5639073847109225175::1724095365::1724095434::1::::<><>::
frame_26_delay-0.1s.png::CompressedTexture2D::3113463159185177537::1724095365::1724095434::1::::<><>::
frame_27_delay-0.1s.png::CompressedTexture2D::3740608130237542587::1724095365::1724095434::1::::<><>::
frame_28_delay-0.1s.png::CompressedTexture2D::6166624455554057371::1724095365::1724095434::1::::<><>::
frame_29_delay-0.1s.png::CompressedTexture2D::161879433354952246::1724095365::1724095434::1::::<><>::
frame_30_delay-0.1s.png::CompressedTexture2D::6843559984844556932::1724095365::1724095434::1::::<><>::
frame_31_delay-0.1s.png::CompressedTexture2D::1684224674654243394::1724095365::1724095434::1::::<><>::
frame_32_delay-0.1s.png::CompressedTexture2D::2407745235859267365::1724095365::1724095434::1::::<><>::
frame_33_delay-0.1s.png::CompressedTexture2D::5967201360758810370::1724095365::1724095434::1::::<><>::
frame_34_delay-0.1s.png::CompressedTexture2D::3009528846075849237::1724095365::1724095434::1::::<><>::
frame_35_delay-0.1s.png::CompressedTexture2D::4088741621570134051::1724095365::1724095434::1::::<><>::
frame_36_delay-0.1s.png::CompressedTexture2D::5632865619434438241::1724095365::1724095434::1::::<><>::
frame_37_delay-0.1s.png::CompressedTexture2D::6190573157942358912::1724095365::1724095434::1::::<><>::
frame_38_delay-0.1s.png::CompressedTexture2D::2921016208237903487::1724095365::1724095434::1::::<><>::
frame_39_delay-0.1s.png::CompressedTexture2D::4071856164589612580::1724095365::1724095434::1::::<><>::
frame_40_delay-0.1s.png::CompressedTexture2D::178291855761281458::1724095365::1724132892::1::::<><>::
::res://rotate/::1724366486
frame_00_delay-0.1s.png::CompressedTexture2D::7326708939458917088::1724096935::1724096935::1::::<><>::
frame_01_delay-0.1s.png::CompressedTexture2D::8560425763507755659::1724096935::1724096935::1::::<><>::
frame_02_delay-0.1s.png::CompressedTexture2D::8108067306264309833::1724096935::1724096935::1::::<><>::
frame_03_delay-0.1s.png::CompressedTexture2D::8510435417076663115::1724096935::1724096935::1::::<><>::
frame_04_delay-0.1s.png::CompressedTexture2D::7153127567090809110::1724096935::1724096935::1::::<><>::
frame_05_delay-0.1s.png::CompressedTexture2D::9176885306391669471::1724096935::1724096935::1::::<><>::
frame_06_delay-0.1s.png::CompressedTexture2D::2644192084590114958::1724096935::1724096935::1::::<><>::
frame_07_delay-0.1s.png::CompressedTexture2D::6153906081206721934::1724096935::1724096935::1::::<><>::
frame_08_delay-0.1s.png::CompressedTexture2D::5087407056798466555::1724096935::1724096935::1::::<><>::
frame_09_delay-0.1s.png::CompressedTexture2D::4406241138188547458::1724096935::1724096935::1::::<><>::
frame_10_delay-0.1s.png::CompressedTexture2D::83569993413543531::1724096935::1724096935::1::::<><>::
frame_11_delay-0.1s.png::CompressedTexture2D::8390421704701689243::1724096935::1724096935::1::::<><>::
frame_12_delay-0.1s.png::CompressedTexture2D::5855429505404003950::1724096935::1724096935::1::::<><>::
frame_13_delay-0.1s.png::CompressedTexture2D::8211286344854215192::1724096935::1724096935::1::::<><>::
frame_14_delay-0.1s.png::CompressedTexture2D::7459383897128965346::1724096935::1724096935::1::::<><>::
frame_15_delay-0.1s.png::CompressedTexture2D::2565666134216608115::1724096935::1724096935::1::::<><>::
frame_16_delay-0.1s.png::CompressedTexture2D::3923795829955793643::1724096935::1724096935::1::::<><>::
frame_17_delay-0.1s.png::CompressedTexture2D::7723682319373016782::1724096935::1724096935::1::::<><>::
frame_18_delay-0.1s.png::CompressedTexture2D::349970489823927944::1724096935::1724096935::1::::<><>::
frame_19_delay-0.1s.png::CompressedTexture2D::2652063043468252509::1724096935::1724096935::1::::<><>::
frame_20_delay-0.1s.png::CompressedTexture2D::8802867770412407555::1724096935::1724096935::1::::<><>::
frame_21_delay-0.1s.png::CompressedTexture2D::2232228648370382424::1724096935::1724096935::1::::<><>::
::res://scale/::1724366486
frame_00_delay-0.1s.png::CompressedTexture2D::1453725654262821067::1724096218::1724096238::1::::<><>::
frame_01_delay-0.1s.png::CompressedTexture2D::3285907494894264500::1724096218::1724096238::1::::<><>::
frame_02_delay-0.1s.png::CompressedTexture2D::549282435166058873::1724096218::1724096238::1::::<><>::
frame_03_delay-0.1s.png::CompressedTexture2D::6407554742389529655::1724096218::1724096238::1::::<><>::
frame_04_delay-0.1s.png::CompressedTexture2D::5297394524094771390::1724096218::1724096238::1::::<><>::
frame_05_delay-0.1s.png::CompressedTexture2D::9152741624666254248::1724096218::1724096238::1::::<><>::
frame_06_delay-0.1s.png::CompressedTexture2D::7852546851100010165::1724096218::1724096238::1::::<><>::
frame_07_delay-0.1s.png::CompressedTexture2D::1148796631827859688::1724096218::1724096238::1::::<><>::
frame_08_delay-0.1s.png::CompressedTexture2D::1345687393025578812::1724096218::1724096238::1::::<><>::
frame_09_delay-0.1s.png::CompressedTexture2D::3144492122041643608::1724096218::1724096238::1::::<><>::
frame_10_delay-0.1s.png::CompressedTexture2D::4574162787037686688::1724096218::1724096238::1::::<><>::
frame_11_delay-0.1s.png::CompressedTexture2D::6318324020028728478::1724096218::1724096238::1::::<><>::
frame_12_delay-0.1s.png::CompressedTexture2D::6371723543793912667::1724096218::1724096238::1::::<><>::
frame_13_delay-0.1s.png::CompressedTexture2D::4554097638655621835::1724096218::1724096238::1::::<><>::
frame_14_delay-0.1s.png::CompressedTexture2D::7828930394210411725::1724096218::1724096238::1::::<><>::
frame_15_delay-0.1s.png::CompressedTexture2D::1375853483472237008::1724096218::1724096238::1::::<><>::
frame_16_delay-0.1s.png::CompressedTexture2D::8287872856388026473::1724096218::1724096238::1::::<><>::
frame_17_delay-0.1s.png::CompressedTexture2D::4239883712201124386::1724096218::1724096238::1::::<><>::
frame_18_delay-0.1s.png::CompressedTexture2D::527618266427788770::1724096218::1724096238::1::::<><>::
frame_19_delay-0.1s.png::CompressedTexture2D::8811913536859772278::1724096218::1724096238::1::::<><>::
frame_20_delay-0.1s.png::CompressedTexture2D::1879174122490859707::1724096218::1724096238::1::::<><>::
frame_21_delay-0.1s.png::CompressedTexture2D::8941084253705824224::1724096218::1724096238::1::::<><>::
frame_22_delay-0.1s.png::CompressedTexture2D::135623710703849195::1724096218::1724096238::1::::<><>::
frame_23_delay-0.1s.png::CompressedTexture2D::3038764657898671608::1724096218::1724096238::1::::<><>::
frame_24_delay-0.1s.png::CompressedTexture2D::8591422689325238623::1724096218::1724096238::1::::<><>::
frame_25_delay-0.1s.png::CompressedTexture2D::8358830261398021246::1724096218::1724096238::1::::<><>::
frame_26_delay-0.1s.png::CompressedTexture2D::1966757365734611392::1724096218::1724096238::1::::<><>::
frame_27_delay-0.1s.png::CompressedTexture2D::2174436662381034920::1724096218::1724096238::1::::<><>::
frame_28_delay-0.1s.png::CompressedTexture2D::7920726066609570469::1724096218::1724096238::1::::<><>::
frame_29_delay-0.1s.png::CompressedTexture2D::8924462005242569753::1724096218::1724096238::1::::<><>::
frame_30_delay-0.1s.png::CompressedTexture2D::5779326940709712367::1724096218::1724096238::1::::<><>::
frame_31_delay-0.1s.png::CompressedTexture2D::5790984718641271602::1724096218::1724096238::1::::<><>::
frame_32_delay-0.1s.png::CompressedTexture2D::807625758272232850::1724096218::1724096238::1::::<><>::
frame_33_delay-0.1s.png::CompressedTexture2D::4271732459776627072::1724096218::1724096238::1::::<><>::
frame_34_delay-0.1s.png::CompressedTexture2D::7409045865570404098::1724096218::1724096238::1::::<><>::
frame_35_delay-0.1s.png::CompressedTexture2D::2078706198506992510::1724096218::1724096238::1::::<><>::
frame_36_delay-0.1s.png::CompressedTexture2D::7565601324927605890::1724096218::1724096238::1::::<><>::
frame_37_delay-0.1s.png::CompressedTexture2D::9101577583601087803::1724096218::1724096238::1::::<><>::
frame_38_delay-0.1s.png::CompressedTexture2D::7837350378563733319::1724096218::1724096238::1::::<><>::
frame_39_delay-0.1s.png::CompressedTexture2D::8227769403872782094::1724096218::1724096238::1::::<><>::
frame_40_delay-0.1s.png::CompressedTexture2D::3549662519231630975::1724096218::1724096238::1::::<><>::
::res://win/::1724366486
frame_00_delay-0.1s.png::CompressedTexture2D::7353754431696731278::1724097418::1724097418::1::::<><>::
frame_01_delay-0.1s.png::CompressedTexture2D::1337026230771885864::1724097418::1724097418::1::::<><>::
frame_02_delay-0.1s.png::CompressedTexture2D::8577824168701565269::1724097418::1724097418::1::::<><>::
frame_03_delay-0.1s.png::CompressedTexture2D::7766252222833755939::1724097418::1724097418::1::::<><>::
frame_04_delay-0.1s.png::CompressedTexture2D::7230915505134594474::1724097418::1724097418::1::::<><>::
frame_05_delay-0.1s.png::CompressedTexture2D::8912467742398378480::1724097418::1724097418::1::::<><>::
frame_06_delay-0.1s.png::CompressedTexture2D::4791578470816256566::1724097418::1724097418::1::::<><>::
frame_07_delay-0.1s.png::CompressedTexture2D::7403535801434963587::1724097418::1724097418::1::::<><>::
frame_08_delay-0.1s.png::CompressedTexture2D::1283223877686309368::1724097418::1724097418::1::::<><>::
frame_09_delay-0.1s.png::CompressedTexture2D::7569805699786246605::1724097418::1724097418::1::::<><>::
frame_10_delay-0.1s.png::CompressedTexture2D::2690313146713776904::1724097418::1724097418::1::::<><>::
frame_11_delay-0.1s.png::CompressedTexture2D::7778802400371287744::1724097418::1724097418::1::::<><>::
frame_12_delay-0.1s.png::CompressedTexture2D::7781134021690935285::1724097418::1724097418::1::::<><>::
frame_13_delay-0.1s.png::CompressedTexture2D::7650664742100777647::1724097418::1724097418::1::::<><>::
frame_14_delay-0.1s.png::CompressedTexture2D::1137322741457455924::1724097418::1724097418::1::::<><>::
frame_15_delay-0.1s.png::CompressedTexture2D::6124181789654995126::1724097418::1724097418::1::::<><>::
frame_16_delay-0.1s.png::CompressedTexture2D::1536958627424455721::1724097418::1724097418::1::::<><>::
frame_17_delay-0.1s.png::CompressedTexture2D::8044957518082636690::1724097418::1724097418::1::::<><>::
frame_18_delay-0.1s.png::CompressedTexture2D::7039399881656451228::1724097418::1724097418::1::::<><>::
frame_19_delay-0.1s.png::CompressedTexture2D::2774834321371357273::1724097418::1724097418::1::::<><>::
frame_20_delay-0.1s.png::CompressedTexture2D::3415774312453282919::1724097418::1724097418::1::::<><>::
frame_21_delay-0.1s.png::CompressedTexture2D::8301327006019919487::1724097418::1724097418::1::::<><>::
frame_22_delay-0.1s.png::CompressedTexture2D::8246207364717486276::1724097418::1724097418::1::::<><>::
frame_23_delay-0.1s.png::CompressedTexture2D::1109757063923107799::1724097418::1724097418::1::::<><>::
frame_24_delay-0.1s.png::CompressedTexture2D::739789807359877945::1724097418::1724097418::1::::<><>::
frame_25_delay-0.1s.png::CompressedTexture2D::5071794248492896809::1724097418::1724097418::1::::<><>::
frame_26_delay-0.1s.png::CompressedTexture2D::7795497539923489853::1724097418::1724097418::1::::<><>::
frame_27_delay-0.1s.png::CompressedTexture2D::5948079117752128668::1724097418::1724097418::1::::<><>::
frame_28_delay-0.1s.png::CompressedTexture2D::737918163754644839::1724097418::1724097418::1::::<><>::
frame_29_delay-0.1s.png::CompressedTexture2D::8179980087892546041::1724097418::1724097418::1::::<><>::
frame_30_delay-0.1s.png::CompressedTexture2D::3268546341616744446::1724097418::1724097418::1::::<><>::
frame_31_delay-0.1s.png::CompressedTexture2D::2604641830476224851::1724097418::1724097418::1::::<><>::
frame_32_delay-0.1s.png::CompressedTexture2D::6028566438139680820::1724097418::1724097418::1::::<><>::
frame_33_delay-0.1s.png::CompressedTexture2D::9172865403075660106::1724097418::1724097418::1::::<><>::
frame_34_delay-0.1s.png::CompressedTexture2D::6929733408776436416::1724097418::1724097418::1::::<><>::
frame_35_delay-0.1s.png::CompressedTexture2D::3446867637335818049::1724097418::1724097418::1::::<><>::
frame_36_delay-0.1s.png::CompressedTexture2D::7771929536468907233::1724097418::1724097418::1::::<><>::
frame_37_delay-0.1s.png::CompressedTexture2D::933200870174939702::1724097418::1724097418::1::::<><>::
frame_38_delay-0.1s.png::CompressedTexture2D::4545997782829813092::1724097418::1724097418::1::::<><>::
frame_39_delay-0.1s.png::CompressedTexture2D::207500828886577221::1724097418::1724097418::1::::<><>::
frame_40_delay-0.1s.png::CompressedTexture2D::667123652412365743::1724097418::1724097418::1::::<><>::
frame_41_delay-0.1s.png::CompressedTexture2D::2927291161944952614::1724097418::1724097418::1::::<><>::
frame_42_delay-0.1s.png::CompressedTexture2D::6998380066312237196::1724097418::1724097418::1::::<><>::
