[gd_scene load_steps=6 format=3 uid="uid://dw6ndpisnk4a0"]

[ext_resource type="Theme" uid="uid://c7y11ry7cej8d" path="res://menu.tres" id="1_7d2ai"]
[ext_resource type="FontFile" uid="uid://j4npda7u1ew6" path="res://Matemasie-Regular.ttf" id="1_526iu"]
[ext_resource type="Script" path="res://menu_button.gd" id="2_p4qqt"]
[ext_resource type="Script" path="res://slider.gd" id="3_i6p5x"]

[sub_resource type="LabelSettings" id="LabelSettings_mrtd2"]
line_spacing = -10.0
font = ExtResource("1_526iu")
font_size = 150
font_color = Color(0.966068, 0.460629, 0.636852, 1)
outline_size = 50
outline_color = Color(0, 0, 0, 1)

[node name="MenuScreen" type="CanvasLayer"]

[node name="Background" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-30, -23, 1957, -14, 2249, 1276, -23, 1096)
vertex_colors = PackedColorArray(0.66, 0.649, 0.33, 1, 0.4712, 0.62, 0.5084, 1, 0.24, 0.296, 0.48, 1, 0.32385, 0.598421, 0.522926, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -124.0
offset_right = 153.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Mr. Wizard,
The Window Mender"
label_settings = SubResource("LabelSettings_mrtd2")
horizontal_alignment = 1

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_7d2ai")
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 100
text = "Start"
flat = true
script = ExtResource("2_p4qqt")
signal_name = "start_pressed"

[node name="Tutorial" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_7d2ai")
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 100
text = "How To Play
"
flat = true
script = ExtResource("2_p4qqt")
signal_name = "tutorial_pressed"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_7d2ai")
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 100
text = "Quit"
flat = true
script = ExtResource("2_p4qqt")
signal_name = "quit_pressed"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Background Music" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_7d2ai")
theme_override_constants/outline_size = 15
text = "Background Music"
horizontal_alignment = 1

[node name="D" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_7d2ai")
step = 20.0
value = 60.0
tick_count = 6
script = ExtResource("3_i6p5x")
signal_name = "bgm_changed"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 1598.0
offset_top = 22.0
offset_right = 1885.0
offset_bottom = 117.0

[node name="SFX" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_7d2ai")
theme_override_constants/outline_size = 15
text = "Volume
"
horizontal_alignment = 1

[node name="D" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_7d2ai")
step = 20.0
value = 60.0
tick_count = 6
script = ExtResource("3_i6p5x")
signal_name = "sfx_changed"
